// Дан произвольный массив. 
// Необходимо вывести количество элементов массива, 
// затем перебрать его и вывести в консоль каждый элемент массива.

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(arr.length);

for (let i = 0; i < arr.length; i++) {
    if(arr[i]){
      console.log(arr[i]);
    }
  }