// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, 
// но и, например, знаки, null и так далее.

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(arr.length);

for (let i = 0; i < arr.length; i++) {
    if(!(arr[i] % 2)){
      console.log('количество четных:' [i]);
      i++;
     
    }
    else 
      if(arr[i] % 2 === 1) {
      console.log(arr[i])
      i++;
    }
  }
